#
#Thu Oct 22 16:57:41 IST 2015
task-tag-projects-already-scanned=Excercise5Web2,04 Polymorphism,06 Exception,Servers,16 Struts2 Basics,17 JPA Basics,05 JDBC,03 Arrays,02 OOP in Java,09 Utilities,RemoteSystemsTempFiles,Exercise 5,12 JSP Actions,ShowTime,14 Cookies,10 Basic Webapp,01 Java Basics,11 JSP Basics,15 Filters and Listners,13 JSTL,Product,07 Collections,08 Streams,Exercise5Web2,Excercise-5-web
