<!doctype html>

<html>
<head>
	<title>working with images and links</title>

	<style type="text/css">
		body
		{

			background-color: #ffffff;
			font-family: comic;
			font-size: 0.8em;
			margin: 100px 25px 25px;
		}

		

		img:hover{

			box-shadow: 10px 10px 15px #a00;
		}

		img{

			width: 3in;
			height: 2in;
			border-radius: 20px;
			box-shadow: 10px 10px 15px #555;
			margin: 25px;
		}

		div#main label{

			display: block;
			font-size: 15pt;
			margin-left: 25px;
		}
		
		div#header{

			text-align: center;
			background-color: #333;
			color: #bbb;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

	</style>
</head>
<body>

<div id="header">

<h1>working with images and links</h1>

</div>

<div id="main">

<div>
	<img src = "images/mi5.jpg">
	<label>Mission Impossible 5</label>
</div>

<div>
	<img src = "images/avatar.jpg">
	<label>avatar</label>
</div>
<div>
	<img src = "images/kingsman.jpg">
	<label>kingsman</label>
</div>
<div>
	<img src = "images/titanic.jpg">
	<label>titanic</label>
</div>


</div>

<div id="footer">
<p> &copy; 2015 - all rights reserved </p>

</div>

</body>
</html>